<!DOCTYPE html>
<html>
<head>
    <title>page</title>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style1-1.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"> 
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
               <i class="mdi mdi-radar"></i>
                <span>Minton</span>
            </div>
            <nav class="sidebar-nav">
                <ul> 
                    <li><a href="">
                        <i class="mdi mdi-home"></i>Dashboard
                    </a></li>
                    <li><a href="">
                        <i class="mdi mdi-white-balance-sunny"></i>Apps
                    </a></li>
                    <li><a href="">
                        <i class="mdi mdi-email-outline"></i>Mail
                    </a></li>
                    <li><a href="">
                        <i class="mdi mdi-format-color-fill"></i>UIKits
                    </a></li>
                    <li><a href="">
                        <i class="mdi mdi-infinity"></i>Typography
                    </a></li>
                    <li><a href="">
                        <i class="mdi mdi-lightbulb-outline"></i>Components
                    </a></li>
                    <li><a href="">
                        <i class="mdi mdi-pencil-box-outline"></i>Forms
                    </a></li>
                </ul>
            </nav>
        </div>
        <div class="main"> 
            <div class="navbar">
                <ul class="navbar-left">
                    <li>
                        <a href="#" class="btn-menu">
                            <i class="mdi mdi-menu"></i>
                        </a>
                    </li>
                    <li>
                        <input type="text" name="" placeholder="Search..." id="search">
                        <i class="mdi mdi-magnify form-ico"></i>
                    </li>
                </ul>
                <ul class="navbar-right">
                    <li>
                        <a href="#" class="btn-menu">
                            <i class="mdi mdi-crop-free"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn-menu">
                            <i class="mdi mdi-dots-horizontal"></i>
                        </a>
                    </li> 
                    <li>
                        <a href="#" class="btn-menu">
                            <i class="mdi mdi-bell"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn-avatar">
                            <img class="avatar" src="https://coderthemes.com/minton/dark/assets/images/users/avatar-1.jpg">
                        </a>
                    </li>                      
                </ul>
                <div class="clear"></div>
            </div>
            <div class="breadcrumbs">
                <h3 class="pull-left">Welcome</h3>
                <ul class="breadcrumbs-nav pull-right">
                    <li>
                        <a href="#" class="active">Home</a>
                    </li>
                    /
                    <li>
                        <a href="#">Dashboard</a>
                    </li>                    
                </ul>
                <div class="clear"></div>
            </div>      
            <div class="content">
            <div class="row">     <!--строка под крошками начало-->
                <div class="col-md-3">
                    <div class="content-widget">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="circle">
                                    <svg width="100%" height="80px" viewBox="0 0 30 30" class="donut">
                                        <circle class="hole" cx="10" cy="15" r="12.732395447351626861"
                                                fill="#36404a"></circle>
                                        <circle class="ring" cx="10" cy="15" r="12.732395447351626861"
                                                fill="transparent" stroke="#5fbeaa" stroke-width="3"></circle>
                                        <circle class="segment" cx="10" cy="15" r="12.732395447351626861"
                                                fill="transparent" stroke="#505a66" stroke-width="3"
                                                stroke-dasharray="80 20" stroke-dashoffset="20"></circle>
                                        <text x="10%" y="60%" class="label">
                                            15%
                                        </text>                                        
                                    </svg>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="info">
                                    <h3 class="pull-right">2562</h3>
                                    <p class="pull-right info-p">Total Sales today</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="content-widget">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="circle">
                                    <svg width="100%" height="80px" viewBox="0 0 30 30" class="donut">
                                        <circle class="hole" cx="10" cy="15" r="12.732395447351626861" fill="#36404a"></circle>
                                        <circle class="ring" cx="10" cy="15" r="12.732395447351626861" fill="transparent" stroke="#5fbeaa" stroke-width="3"></circle>
                                        <circle class="segment" cx="10" cy="15" r="12.732395447351626861" fill="transparent" stroke="#505a66" stroke-width="3" stroke-dasharray="20 60" stroke-dashoffset="40"></circle>
                                        <text x="10%" y="60%" class="label">
                                            75%
                                        </text>                                        
                                    </svg>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="info">
                                    <h3 class="pull-right">5685</h3>
                                    <p class="pull-right info-p">Daily Visitors</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="content-widget">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="circle">
                                    <svg width="100%" height="80px" viewBox="0 0 30 30" class="donut">
                                        <circle class="hole" cx="10" cy="15" r="12.732395447351626861" fill="#36404a"></circle>
                                        <circle class="ring" cx="10" cy="15" r="12.732395447351626861" fill="transparent" stroke="#5fbeaa" stroke-width="3"></circle>
                                        <circle class="segment" cx="10" cy="15" r="12.732395447351626861" fill="transparent" stroke="#505a66" stroke-width="3" stroke-dasharray="33.6 46.4" stroke-dashoffset="54"></circle>
                                        <text x="10%" y="60%" class="label">
                                            58%
                                        </text>                                        
                                    </svg>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="info">
                                    <h3 class="pull-right">$12480</h3>
                                    <p class="pull-right info-p">Total Earning</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="content-widget">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="circle">
                                    <svg width="100%" height="80px" viewBox="0 0 30 30" class="donut">
                                        <circle class="hole" cx="10" cy="15" r="12.732395447351626861" fill="#36404a"></circle>
                                        <circle class="ring" cx="10" cy="15" r="12.732395447351626861" fill="transparent" stroke="#5fbeaa" stroke-width="3"></circle>
                                        <circle class="segment" cx="10" cy="15" r="12.732395447351626861" fill="transparent" stroke="#505a66" stroke-width="3" stroke-dasharray="39.2 40.8" stroke-dashoffset="59"></circle>
                                        <text x="10%" y="60%" class="label">
                                            49%
                                        </text>                                        
                                    </svg>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="info">
                                    <h3 class="pull-right">62</h3><br>
                                    <p class="pull-right info-p">Pending orders</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
            </div>          <!--строка под крошками конец-->
            <div class="row">
                <div class="col-md-4">
                    <div class="content-widget"></div>
                </div>
                <div class="col-md-4">
                    <div class="content-widget"></div>
                </div>
                <div class="col-md-4">
                    <div class="content-widget"></div>
                </div>                
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="content-widget"></div>
                </div>
                <div class="col-md-6">
                    <div class="content-widget"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="content-widget"></div>
                </div>
                <div class="col-md-4">
                    <div class="content-widget"></div>
                </div>
            </div>
            
        </div>                 
        </div>
        
    </div>
</body>
</html>